html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 62.5%;
  font-size: 10px;
  overflow: scroll;
  overflow-x: hidden;
}

section {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}
/*--------------------------------------------------------------
  Circe Fonts:
  --------------------------------------------------------------*/

  circe-regular {
    font-family: circe, sans-serif;
    font-weight: 400;
    font-style: normal;
}

circe-bold {
  font-family: circe-rounded, sans-serif;
  font-weight: 800;
  font-style: normal;
}


circe-light {
  font-family: circe-light, sans-serif;
  font-weight: 800;
  font-style: normal;
}

.logoCon{
  font-family: circe, sans-serif;
  font-weight: 800;
  font-style: normal;
}
.logoCoin{
  font-family: circe, sans-serif;
  font-weight: 300;
  font-style: normal;
}

/*--------------------------------------------------------------
  Default headlines:
 --------------------------------------------------------------*/
h1 {
  font-size: 90px;
  text-align: center;
  margin: 0;
  top: -100px;
}

h2 {
  padding: 0;
  font-size: 40px;
  text-align: center;
  margin: 0;
}

/*--------------------------------------------------------------
  Learn more Button:
  --------------------------------------------------------------*/
  button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: 20px;

  }
  button.learn-more {
    width: calc(12rem * 2.5);
    height: auto;
  }
  button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 6rem;
    height: 6rem;
    background: #1f2122;
    border-radius: calc(1.625rem * 2);
  }
  button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
  }
  button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: calc(0.625rem * 2);
    width: calc(1.125rem * 2);
    height: calc(0.125rem * 2);
    background: none;
  }
  button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: '';
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
  }
  button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: calc(0.8rem * 2) 0;
    margin: 0 0 0 1.85rem;
    color: #1f2122;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
  }
  button:hover .circle {
    width: 100%;
  }
  button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
  }
  button:hover .button-text {
    color: #fff;
  }
  .buttonContainer a{
    color: black;
  }
  @supports (display: grid) {
    #buttonContainer {
      grid-area: main;
      align-self: center;
      justify-self: center;
    }
  }  

/*--------------------------------------------------------------
  Home Section:
  --------------------------------------------------------------*/

#home {
  width: 100%;
  height: 100vh;
  overflow: hidden;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  color: #ffffff;
}

.title {
  margin-top: 10vh;
  width: 100%;
  align-self: center;
}
.title img {
  width: auto;
  max-width: 100%;
  height: 7vh;
  align-self: center;
}

.pfeil {
  margin-top: 10vh;
  align-self: flex-end;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

#pfeil {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: auto;
}
/*--------------------------------------------------------------
  Vision Section:
  --------------------------------------------------------------*/
#vision {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: rgb(255, 255, 255);
}

#vision .card {
  text-align: center;
}

#vision .card img {
  width: 70%;
  margin: 0 auto 0 auto;
}

#vision .card .caption {
  padding: 1em;
  font-size: 90%;
  color: black;
}

#vision .card .caption-title {
  margin: 0;
  font-size: 6vmin;
  line-height: 1em;
}

#vision .card .caption p {
  margin-top: 0.5em;
  margin-bottom: 0;
  line-height: 1.3em;
  font-size: 4vmin;
}

/*--------------------------------------------------------------
  Payment Section:
  --------------------------------------------------------------*/
#payment {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(211, 211, 211);
}

#payment .card {
  text-align: center;
}

#payment .card img {
  width: 100%;
  margin: 0 auto 0 auto;
}

#payment .card .caption {
  padding: 1em;
  font-size: 90%;
  color: black;
}

#payment .card .caption-title {
  margin: 0;
  font-size: 6vmin;
  line-height: 1em;
}

#payment .card .caption p {
  margin-top: 0.5em;
  margin-bottom: 0;
  line-height: 1.3em;
  font-size: 4vmin;
}

/*--------------------------------------------------------------
  connection Section:
  --------------------------------------------------------------*/
#connection {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;

  color: white;

}

#connection .card {
  width: 90%;
  margin: 0 auto 0 5%;
}

#connection .card .caption {
  padding: 1em;
  font-size: 90%;
}

#connection .card .caption-title {
  margin: 0;
  font-size: 6vmin;
  line-height: 1em;
}

#connection .card .caption p {
  margin-top: 0.5em;
  margin-bottom: 0;
  line-height: 1.3em;
  font-size: 4vmin;
}
#connection button.learn-more .button-text {
  color: white;
}
/*--------------------------------------------------------------
  why Section:
  --------------------------------------------------------------*/
#why {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color:rgb(206, 202, 202);
}

#why .card {
  text-align: center;
  width: 80%;
  margin: auto;
}

#why .card .caption {
  padding: 1em;
  font-size: 90%;
  color: black;
}

#why .card .caption-title {
  margin: 0;
  font-size: 6vmin;
  line-height: 1em;
}

#why .card .caption p {
  margin-top: 0.5em;
  margin-bottom: 0;
  line-height: 1.3em;
  font-size: 4vmin;
}

#whyIcons{
  width: 100%;
  height: 200vh;

  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: white;
}

#whyIcons .icons{
  width: 98%;
  height: 98%;

  margin: auto;

  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;

}
#whyIcons .icons .iconCard{
  width: 70%;
  height: 15%;
  text-align: center;
  margin: auto;


}
#whyIcons .icons .iconCard .icon{
  height: 50%;
  width: auto;
}
#whyIcons .icons .iconCard .icon img{
  max-height: 100%;
  width: auto;
}
#whyIcons .icons .iconCard .iconCaption{
  
}
#whyIcons .icons .iconCard .iconCaption .iconCaptionHeading{
  font-size: 4vmin;
}
#whyIcons .icons .iconCard .iconCaption .iconCaptionText{
  font-size: 3vmin;
}

/*--------------------------------------------------------------
  HowTo
  --------------------------------------------------------------*/
  #howTo {
    width: 100%;
    height: 100vh;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    background-color: rgb(206, 202, 202);
  }
  
  #howTo .card {
    text-align: center;
    width: 90%;
    margin: 0 auto 0 5%;
  }
  
  #howTo .card .caption {
    padding: 1em;
    font-size: 90%;
  }
  
  #howTo .card .caption-title {
    margin: 0;
    font-size: 6vmin;
    line-height: 1em;
  }
  
  #howTo .card .caption p {
    margin-top: 0.5em;
    margin-bottom: 0;
    line-height: 1.3em;
    font-size: 4vmin;
  }
  
  #howTo .card .caption .logos {
    display:flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: nowrap;
    
    margin-top: 10vh;
  }

  #howTo .card .caption .logos .logo{
    width: 19%;
    height: auto;
  }
/*--------------------------------------------------------------
  Media querrys
  --------------------------------------------------------------*/
@supports (grid-area: auto) {
  @media screen and (min-width: 700px) {
    #vision .card img {
      height: 50vh;
      width: auto;
      margin: 0 auto 0;
    }
    #payment .card img {
      height: 50vh;
      width: auto;
      margin: 0 auto 0;
    }
    #whyIcons .icons .iconCard{
      width: 40%;
      height: 30%;
    }
    #whyIcons .icons .iconCard .iconCaption .iconCaptionHeading{
      font-size: 3vmin;
    }
    #whyIcons .icons .iconCard .iconCaption .iconCaptionText{
      font-size: 2vmin;
      padding: 0 2vw 0 2vw;
    }
  }

  @media screen and (min-width: 1200px) {
    #vision .card .caption {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    #vision .card {
      margin: 0.5em;
      display: grid;
      grid-template-columns: 50% auto;
      overflow: hidden;
      width: 100%;
    }
    #vision .card img {
      height: 90%;
      width: auto;
      margin: auto;
    }
    #payment .card .caption {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    #payment .card {
      margin: 0.5em;
      display: grid;
      grid-template-columns: auto 50%;
      overflow: hidden;
      width: 100%;
    }
    #payment .card img {
      height: 90%;
      width: auto;
      margin: auto;
    }
    #connection .card {
      width: 60%;
      margin: 0 auto 0 5%;
    }
    #whyIcons .icons .iconCard{
      width: 30%;
      height: 45%;
    }
    #whyIcons{
      height: 100vh;
    }
    #whyIcons .icons{
      width: 90%;
      height: 90%;
    }
  }
}
